
Running time of experiment with edge server number from 4 to 8 with step 1  (ms). 
/**The first line is the running time with 2 edge servers , and the second line is the running time with 3 edge servers, and so on. **/
[ORA, SPR+, SPRG, Greedy, ORA-theoretical, OGA-theoretical]

[136.56, 124.2, 124.6, 2.86, 136.21, 2.86],
[227.45, 200.6, 201.0, 3.65, 226.13, 3.65],
[350.32, 310.15, 310.57, 4.43, 349.57, 4.43],
[478.69, 451.31, 451.76, 5.43, 483.6, 5.45],
[494.2, 450.31, 450.79, 6.57, 503.03, 6.48],

Running time of experiment with UEs' number from 20 to 100 with step 20 (ms). 
/**The first line is the running time with 20 UEs , and the second line is the running time with 40 URs, and so on. **/
[ORA, SPR+, SPRG, Greedy, ORA-theoretical, OGA-theoretical]

[58.72, 45.91, 46.1, 1.74, 59.34, 1.8],
[149.68, 127.09, 127.44, 4.31, 153.07, 4.45],
[804.44, 720.22, 720.75, 5.89, 805.87, 5.98],
[1540.57, 1476.96, 1477.69, 7.46, 1542.5, 7.55],
[2588.92, 2468.44, 2469.42, 9.2, 2598.53, 9.46],


